set -g base-index 1
set -g default-terminal "xterm-256color"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

run '~/.tmux/plugins/tpm/tpm'
