layout {

    focus-ring {
        active-color   "#c7c5ce"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c7c5ce"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7c5ce"
        inactive-color "#46464d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c7c5ce80"
    }
}

recent-windows {
    highlight {
        active-color "#c7c5ce"
        urgent-color "#ffb4ab"
    }
}
