layout {

    focus-ring {
        active-color   "#aad297"
        inactive-color "#121410"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#aad297"
        inactive-color "#121410"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#aad297"
        inactive-color "#2e4f21"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#aad29780"
    }
}

recent-windows {
    highlight {
        active-color "#aad297"
        urgent-color "#ffb4ab"
    }
}
