layout {

    focus-ring {
        active-color   "#e0c0b1"
        inactive-color "#151312"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e0c0b1"
        inactive-color "#151312"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e0c0b1"
        inactive-color "#584236"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e0c0b180"
    }
}

recent-windows {
    highlight {
        active-color "#e0c0b1"
        urgent-color "#ffb4ab"
    }
}
